﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h3>Смена Периода проживания</h3>
<p><font size="1" face="Verdana">Документ "Смена ДУЛ" используется для регистрации факта заезда гостя в санаторий или при изменении сроков и условий проживания. <br>Документ создается через механизмы взаимодействия с гостиничными системами.</font></p></body></html>